{
  "BrewApi": {
    "MasterDataApiBaseAddress": "http://localhost:5094/v1/masterdata/",
    "DashboardsApiBaseAddress": "http://localhost:5094/v1/dashboards/"
  },
  "Modules": {
    "EnableDashboards": true,
    "EnableSales": true,
    "EnableDataMaster": true
  }
}