{
  "BrewApi": {
    "MasterDataApiBaseAddress": "http://localhost:6094/v1/masterdata/",
    "DashboardsApiBaseAddress": "http://localhost:6094/v1/dashboards/",
    "ChatApiBaseAddress": "http://localhost:6094/chat/",
    "SalesApiBaseAddress": "http://localhost:6094/v1/",
    "SagaApiBaseAddress": "http://localhost:6094/v1/",
    "WebSocket": "http://localhost:6094/hubs"
  },
  "Modules": {
    "EnableDashboards": true,
    "EnableSales": true,
    "EnableDataMaster": true,
    "EnableChat": true
  }
}
