{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KnowledgeAgent": {
    "Mcp": {
      "ServerName": "knowledge",
      "Endpoint": "http://localhost:5236/mcp",
      "DefaultTopK": 5
    }
  },
  "AllowedHosts": "*"
}
