{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KnowledgeAgent": {
    "Mcp": {
      "ServerName": "knowledge",
      "Endpoint": "https://brewup-knowledge-mcpserver.orangeforest-a757d6f2.italynorth.azurecontainerapps.io/mcp",
      "DefaultTopK": 5
    }
  },
  "AllowedHosts": "*"
}
