{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BrewUp": {
    "MongoDbSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "BrewUp"
    },
    "EventStore": {
      "ConnectionString": "esdb://localhost:4113?tls=false&tlsVerifyCert=false"
    },
    "RabbitMQ": {
      "Host": "localhost",
      "ExchangeCommandName": "brewup.command.exchange",
      "ExchangeEventName": "brewup.event.exchange",
      "Username": "guest",
      "Password": "guest",
      "ClientId": "BrewUp"
    },
    "SqlServer": {
      "ConnectionString": "your-sql-connectionstring",
      "SnapshotSize": 1000
    },
    "McpServers": {
      "SalesUrl": "http://localhost:5229/mcp",
      "WarehouseUrl": "http://localhost:5279/mcp"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "your-endpoint",
    "ApiKey": "your-api-key",
    "DeploymentName": "your-deployment-name"
  },
  "AllowedHosts": "*"
}
